type = infantry
unit_type = tech_gerudian

maneuver = 1
offensive_morale = 3
defensive_morale = 3
offensive_fire = 2
defensive_fire = 2
offensive_shock = 3
defensive_shock = 3

trigger = {
	has_country_modifier = half_orcish_military
}