# Ram Raiders

type = cavalry
unit_type = tech_hobgoblin

maneuver = 2
offensive_morale = 2
defensive_morale = 1
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 2
