# Raheni Stampede Cavalry

type = cavalry
unit_type = tech_raheni

maneuver = 2
offensive_morale = 2
defensive_morale = 2
offensive_fire = 1
defensive_fire = 0
offensive_shock = 3
defensive_shock = 2