# No previous file for Tsilhoqotin
culture = veykodan
religion = totemism
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 10
native_ferocity = 7
native_hostileness = 5