# No previous file for Nias
owner = G62
controller = G62
add_core = G62
culture = kimabhen
religion = kheionism
capital = ""

hre = no

base_tax = 6
base_production = 5
base_manpower = 4

trade_goods = naval_supplies