# No previous file for Banten
owner = R04
controller = R04
add_core = R04
culture = royal_harimari
religion = high_philosophy

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = tropical_wood

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}