# No previous file for Vitebsk
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

native_size = 65
native_ferocity = 7
native_hostileness = 8